/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


/*-------------------------main code  INDEX   -------------------------------------------------------------- */


.wrapper
{
    height: 799px;
    width: 1355px;
    /*background-color: red;*/
}
header
{
    height: 165px;
    width:1355px;
    background-color: black;
}
section
     {
            width: 1200 px;
            height: 630px;
            margin: 0px;
            padding: 0px;
            background-color: grey;
        }
footer
{
    height:90px;
    width: 1355px;
    background-color: white;
    
}
.logo
{
    float: left;
    padding-left: 20px;
}
.logo img
{
    padding-left: 60px;
}
li a
{
    color: white;
    text-decoration: none;

}
/*nav
{
    float: right;
    padding: 35px;
    word-spacing: 50px;
}
nav li
{
    display: inline-block;
    line-height: 85px;
}*/
section .sec-img
{
    /*margin-top:*/
    height:554px;
    width: 1355px;
    background-image: url("img/3.jpg");
}
.box
{
    height: 400px;
    width: 500px;
    background-color: black;
    margin:20px auto;
    opacity: .7;
    color: white;
}
p
{

}


/*---------------------------STUDENT-LOGIN-------------*/


.login-img
{
    height:565px;
    width: 1365px;
    background-image: url("images/14.jpg");
    padding: 0px;
    margin: 0px;
}
.box1
{
    height: 450px;
    width: 500px;
    background-color: #110101;
    margin:20px auto;
    opacity: .8;
    color: white;

}
form .login
{
    margin: auto 120px;
}
input
{
    height: 25px;
    width: 250px;
}

/*--------------------registration page----------------*/

.reg-img
{
    height:680px;
    width: 1240px;
    background-image: url("images/3.jpg");
    background-repeat: no-repeat;   
    margin: 0px;
    padding: 0px;
}
.box2
{
    height: 580px;
    width: 500px;
    background-color: #110101;
    margin:20px auto;
    opacity: .7;
    color: white;

}
form .registration
{
    margin: auto 0px;
}   